{
  "name": "multisets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
